spark.appName = kafka_sparkStreaming
spark.default.parallelism = 1000
spark.driver.allowMultipleContexts = true
spark.speculation = false
spark.streaming.blokerInteval = 500
spark.streaming.durationSeconds = 10
spark.checkPoint.Path = hdfs://99.10.51.58:9000/tmp/checkpoint
spark.context.logLevel = WARN
sparkStreaming.joinWindow.seconds = 20
sparkStreaming.slideWindow.seconds = 10
kafka.delay.topic = spark_streamJoinDelayTopic5
kafka.actual.topic = spark_streamJoinActualTopic5
kafka.bootstrap.servers = 99.10.51.58:9092
kafka.actualConsumer.groupId = actualConsumer
kafka.delayConsumer.groupId = delayConsumer
kafka.auto.offset.reset = earliest
kafka.joinDStream.topic = sparkJoinTopic




