kafka.bootstrap.servers="99.10.51.58:9092"
kafka.delayClient.id="delayProducer"
kafka.actualClient.id="actualProducer"
kafka.DelayTopic = spark_streamJoinDelayTopic5
kafka.actualTopic = spark_streamJoinActualTopic5
kafka.delayIntervalTime = 4000
kafka.actualIntervalTime = 4000